{
  "hosting": {
    "public": "resources/templates",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "spring-boot-app",
          "region": "us-central1"
        }
      }
    ]

  }
}
